<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7203ce3-d46d-44fd-819f-2b5672720e36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/ePlanif/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8beb620d-0a02-47cc-bfd8-1bc207696c95" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7b6f2a1-06bb-42d8-8dbf-76785b4f542a" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e14a98a-b3ea-4e7a-99e0-b021f58be09a" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="ePlanifModelsLib.xsd" MetadataType="Schema" ID="666e9643-7970-44df-a925-8e0f4d2df7eb" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="ModelLib.xsd" MetadataType="Schema" ID="2e131ec3-9f12-406c-9127-f84849cc0210" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>