<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="855c2ebf-0229-4ced-a89d-828c9290e68f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/ePlanif/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da6f7dee-68a5-42ca-b106-8fb63a1e7a5e" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9e502815-f3e7-45b0-b8bc-098de680abf9" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4b0d696-58a0-4a42-9b13-b44123fb497e" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="ePlanifModelsLib.xsd" MetadataType="Schema" ID="244908a5-b200-4d32-b2b4-2567477373b1" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="ModelLib.xsd" MetadataType="Schema" ID="438af58a-e514-4837-9b69-a13b672cf08c" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="System.Globalization.xsd" MetadataType="Schema" ID="529aba5a-404a-4c8d-bfbb-d09379ba4e97" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="53acbf19-b656-4ffc-bc84-13bca57c89cb" SourceId="1" SourceUrl="net.tcp://localhost:8523/ePlanif/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>